MONGODB_USER=coderhouse
MONGODB_PASSWORD=Mishina2000
MONGODB_CLUSTER=coderhouse-cluster-ljrg.qaohzev.mongodb.net
MONGODB_DATABASE=CoderHouse-eCommerce
MONGODB_OPTIONS=retryWrites=true&w=majority
SESSION_USER=coderhouse
SESSION_PASSWORD=Mishina2000
SESSION_CLUSTER=coderhouse-cluster-ljrg.qaohzev.mongodb.net
SESSION_DATABASE=CoderHouse-eCommerce
SESSION_OPTIONS=retryWrites=true&w=majority
SESSION_SECRET=SECRETO@@@
ADMIN_CONTACT_EMAIL=luciojesusramirezgamarra@gmail.com
PERSISTENCE=mongodb